# fastanpr-dotnet

./: fastanpr-dotnet.sln
FastANPRDotNet/: FastANPRDotNet.csproj  NprDetectionService.cs  NumberPlateDetectionResult.cs  ServiceCollectionExtensions.cs
